spring.h2.console.path=/h2-ui
#spring.datasource.url=jdbc:postgres://administrator:SxgQ5FneY6WJFwnzwjVG7Hh3S0DSEL6k@dpg-cjnnt08cfp5c73eec1q0-a:5432/speeddatabase
spring.datasource.url=jdbc:postgresql://dpg-cjnnt08cfp5c73eec1q0-a.frankfurt-postgres.render.com:5432/speeddatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=administrator
spring.datasource.password=SxgQ5FneY6WJFwnzwjVG7Hh3S0DSEL6k

spring.servlet.multipart.max-file-size=228KB
spring.servlet.multipart.max-request-size=228KB
#spring.jpa.hibernate.ddl-auto=create-drop

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false


# App Properties
bezkoder.app.jwtCookieName=authCookie
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000