spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=228KB
spring.servlet.multipart.max-request-size=228KB

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false


# App Properties
bezkoder.app.jwtCookieName=authCookie
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000